<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText android:id="@+id/server_name" android:singleLine="true"
		android:capitalize="words" android:textSize="36dp" android:hint="server name"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<TextView android:id="@+id/server_hint_view" android:text="@+string/movie_hint"
		android:layout_width="fill_parent" android:layout_height="18dp" />
	<Spinner android:id="@+id/server_movie" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/ticket_hint_view" android:text="@+string/ticket_hint"
		android:layout_width="fill_parent" android:layout_height="18dp" />
	<Spinner android:id="@+id/ticket_size" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@string/ticket_hint" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button android:id="@+id/server_start_stop" android:text="@string/start"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" />

		<!-- <Button android:id="@+id/server_stop" android:text="Stop" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:enabled="false" /> -->

		<Button android:id="@+id/server_client" android:text="Start client"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:enabled="false" />

	</LinearLayout>

	<ListView android:id="@+id/server_client_list"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

</LinearLayout>
